<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Upload File with Fetch</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #f5f5f5;
                color: #333;
            }

            form {
                background: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
            }

            form div {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            input[type="file"] {
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 4px;
                cursor: pointer;
                transition: border-color 0.3s;
            }

            input[type="file"]:hover {
                border-color: #007bff;
            }
            input[type="text"] {
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 4px;
                transition: border-color 0.3s;
            }

            input[type="text"]:hover {
                border-color: #007bff;
            }

            button {
                background: #007bff;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-weight: 500;
                transition: background 0.3s;
            }

            button:hover {
                background: #0056b3;
            }

            progress {
                margin-top: 20px;
                width: 100%;
                height: 20px;
                border: none;
                border-radius: 10px;
                background-color: #e0e0e0;
                overflow: hidden;
            }

            progress::-webkit-progress-bar {
                background-color: #e0e0e0;
            }

            progress::-webkit-progress-value {
                background-color: #007bff;
            }

            progress::-moz-progress-bar {
                background-color: #007bff;
            }

            #status {
                margin-top: 10px;
                font-size: 14px;
                text-align: center;
                color: #555;
            }
        </style>
    </head>
    <body>
        <form id="uploadForm">
            <div>
                <input type="file" id="fileInput" />
                <input type="text" id="target">
                <button type="submit">Upload</button>
            </div>
        </form>
        <progress
            id="progressBar"
            value="0"
        ></progress>
        <div id="status">No file uploaded yet.</div>
        <input type="text" id="embed" style="margin-top: 20px;">
        <button style="margin-top: 20px;" id="check">Check</button>
        <iframe frameborder="0" width="50%" height="100%" id="iframe"></iframe>
        <script>
            const uploadForm = document.getElementById('uploadForm');
            const fileInput = document.getElementById('fileInput');
            const progressBar = document.getElementById('progressBar');
            const statusDiv = document.getElementById('status');
            const target = document.getElementById('target')
            const check = document.getElementById('check')
            const embed = document.getElementById('embed')
            const iframe = document.getElementById('iframe')

            async function uploadChunk(file, size = 50 * 1024 * 1024) {
                const totalChunk = Math.ceil(file.size / size);

                progressBar.setAttribute('max', totalChunk);

                for (let i = 0; i < totalChunk; i++) {
                    const formData = new FormData();
                    const chunk = file.slice(i * size, (i + 1) * size);
                    formData.append('files', chunk);
                    formData.append('type', 'chunk');
                    formData.append('filename', file.name);
                    formData.append('target', target);

                    if (i == 0) {
                        formData.append('isChunkStart', true);
                    }

                    await fetch('/api/v1/filesystem/chunk', {
                        method: 'POST',
                        body: formData,
                    });

                    progressBar.setAttribute('value', i + 1);
                }
            }

            uploadForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const file = fileInput.files[0];

                if (file) {
                    statusDiv.textContent = 'Uploading...';
                    await uploadChunk(file);
                    statusDiv.textContent = 'Upload complete!';
                } else {
                    statusDiv.textContent = 'Please select a file first.';
                }
            });

            check.addEventListener('click', (event) => {
                iframe.setAttribute('src', `/embed?path=${embed.value}`)
            })
        </script>
    </body>
</html>
